<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Formula One Crash Course</title>
    <style>
      body {
        background: linear-gradient(
          360deg,
          rgb(255, 255, 255) 0%,
          rgb(255, 255, 255) 29%,
          rgb(204, 204, 204) 65%,
          rgb(81, 81, 81) 100%
        );
      }
      h1 {
        text-align: center;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 30px;
        color: #e10600;
        line-height: normal;
        margin-bottom: 1%;
        -webkit-text-stroke: 1px black;
        text-shadow: 3px 3px 0 #000, -1px -1px 0 #000, 1px -1px 0 #000,
          -1px 1px 0 #000, 1px 1px 0 #000;
      }
      img {
        display: block;
        margin: auto;
        max-width: 60%;
        max-height: 60%;
        border-radius: 4px;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
      }
      h2 {
        text-align: center;
        margin-top: 0px;
        margin-bottom: 5px;
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
        font-size: 17px;
      }
      p {
        text-align: center;
      }
      ul {
        list-style-type: none;
        text-align: center;
        padding: 0px;
        margin-top: 5px;
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
      }
      button {
        display: block;
        margin: 0 auto;
        padding: 12px 16px;
        border-radius: 30px;
        text-decoration: none;
        background-color: #e10600;
        color: white;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
        transition: all 100ms ease-in-out;
      }
      button:hover {
        opacity: 0.7;
        cursor: pointer;
      }
      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 5px;
      }
      .learn-more {
        display: block;
        text-align: center;
        text-decoration: none;
        font-size: 14px;
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
        color: #e10600;
      }
      .learn-more:hover {
        text-decoration: underline;
        color: #bc0701;
      }
      .title {
        font-weight: bolder;
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
        margin: 5px 0px 10px 0px;
        font-style: italic;
        text-decoration: underline;
      }
      .races {
        column-count: 2;
        padding: 0px;
      }
      .results {
        text-decoration: none;
        color: #e10600;
      }
      .results:hover {
        text-decoration: underline;
        color: #bc0701;
        cursor: pointer;
      }
      .footer {
        text-align: center;
        font-size: 12px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>A Crash Course in Formula One</h1>
      <br />
      <img
        src="https://phantom-marca.unidadeditorial.es/06495ea1ec760967bcf734e55364a007/resize/828/f/webp/assets/multimedia/imagenes/2023/03/03/16778584283447.jpg"
        alt="2023 driver lineup with their team cars"
      />
      <br />
      <br />
      <h2>
        Formula One is the
        <em>
          <span style="color: #e10600"
            >highest class of international racing</span
          ></em
        >
        class of international racing for open-wheel, single-seater formula
        racing cars sanctioned by the Fédération Internationale de l'Automobile.
        The FIA Formula One World Championship has been one of the premier forms
        of racing around the world since its inaugural season in 1950.
      </h2>
      <a
        href="https://en.wikipedia.org/wiki/Formula_One"
        target="_blank"
        class="learn-more"
      >
        Read more on Wikipedia</a
      >
      <br />
      <p class="title">2023 Teams</p>
      <ul>
        <li><strong>Red Bull Racing</strong> (Verstappen | Pérez)</li>
        <li><strong>Scuderia Ferrari</strong> (Leclerc | Sainz)</li>
        <li><strong>Mercedes-AMG Petronas</strong> (Hamilton | Russell)</li>
        <li><strong>Alpine</strong> (Gasly | Ocon)</li>
        <li><strong>McLaren</strong> (Norris | Piastri)</li>
        <li><strong>Alfa Romeo Racing ORLEN</strong> (Bottas | Zhou)</li>
        <li><strong>Aston Martin Cognizant</strong> (Alonso | Stroll)</li>
        <li><strong>Uralkali Haas</strong> (Hülkenberg | Magnussen)</li>
        <li><strong>Scuderia AlphaTauri</strong> (Tsunoda | Ricciardo)</li>
        <li><strong>Williams Racing</strong> (Albon | Sargeant)</li>
      </ul>
      <p class="title">2023 Race Schedule</p>
      <div class="races">
        <ul>
          <li>Aramco Pre-Season Testing</li>
          <li>
            Gulf Air Bahrain Grand Prix
            <a
              href="https://www.google.com/search?q=Gulf+Air+Bahrain+Grand+Prix+2023&sca_esv=571399955&ei=I6AgZaykOPjbptQP8omBmAQ&ved=0ahUKEwjswbCc0eKBAxX4rYkEHfJEAEMQ4dUDCBA&uact=5&oq=Gulf+Air+Bahrain+Grand+Prix+2023&gs_lp=Egxnd3Mtd2l6LXNlcnAiIEd1bGYgQWlyIEJhaHJhaW4gR3JhbmQgUHJpeCAyMDIzMgYQABgWGB4yCBAAGBYYHhgKMgYQABgWGB4yCBAAGIoFGIYDMggQABiKBRiGAzIIEAAYigUYhgMyCBAAGIoFGIYDSMYbUABYnBZwAXgBkAEAmAF9oAHTBaoBAzMuNLgBA8gBAPgBAvgBAcICBRAuGIAEwgIUEC4YgAQYlwUY3AQY3gQY4ATYAQHCAgkQLhgWGB4Y1ALCAhgQLhgWGB4Y1AIYlwUY3AQY3gQY4ATYAQHCAgUQIRigAeIDBBgAIEGIBgG6BgYIARABGBQ&sclient=gws-wiz-serp"
              target="_blank"
              span="results"
            >
              (Results)</a
            >
          </li>
          <li>
            STC Saudi Arabian Grand Prix
            <a
              href="https://www.google.com/search?q=Saudi+Arabian+Grand+Prix+2023&sca_esv=571399955&ei=MKAgZYrfA6CxptQPuca1yAo&ved=0ahUKEwiKt5Wi0eKBAxWgmIkEHTljDakQ4dUDCBA&uact=5&oq=Saudi+Arabian+Grand+Prix+2023&gs_lp=Egxnd3Mtd2l6LXNlcnAiHVNhdWRpIEFyYWJpYW4gR3JhbmQgUHJpeCAyMDIzMggQABiKBRiRAjIFEAAYgAQyBBAAGB4yBBAAGB4yBBAAGB4yBBAAGB4yBBAAGB4yBBAAGB4yBBAAGB4yBBAAGB5I0gxQAFgAcAB4AZABAJgBuAKgAbgCqgEDMy0xuAEDyAEA-AEC-AEB4gMEGAAgQYgGAQ&sclient=gws-wiz-serp"
              target="_blank"
              class="results"
            >
              (Results)</a
            >
          </li>
          <li>
            Rolex Australian Grand Prix
            <a
              href="https://www.google.com/search?q=Rolex+Australian+Grand+Prix+2023&sca_esv=571399955&ei=76AgZZvzJo2YptQPrM-OoAM&ved=0ahUKEwjbpsL90eKBAxUNjIkEHaynAzQQ4dUDCBA&uact=5&oq=Rolex+Australian+Grand+Prix+2023&gs_lp=Egxnd3Mtd2l6LXNlcnAiIFJvbGV4IEF1c3RyYWxpYW4gR3JhbmQgUHJpeCAyMDIzMgQQABgeMgYQABgFGB4yBhAAGAUYHjIJEAAYBRgeGPEEMggQABiKBRiGA0ifDVAAWIEGcAB4AZABAJgBrwGgAewBqgEDMS4xuAEDyAEA-AEC-AEBwgIGEAAYBxgewgIIEAAYBRgHGB7CAgsQABgFGAcYHhjxBOIDBBgAIEGIBgE&sclient=gws-wiz-serp"
              target="_blank"
              class="results"
            >
              (Results)</a
            >
          </li>
          <li>
            Azerbaijan Grand Prix
            <a
              href="https://www.google.com/search?q=Azerbaijan+Grand+Prix+2023&sca_esv=571399955&ei=x6EgZbKeLoucptQPmM2IuA4&ved=0ahUKEwjyncnk0uKBAxULjokEHZgmAucQ4dUDCBA&uact=5&oq=Azerbaijan+Grand+Prix+2023&gs_lp=Egxnd3Mtd2l6LXNlcnAiGkF6ZXJiYWlqYW4gR3JhbmQgUHJpeCAyMDIzMgUQABiABDIGEAAYBxgeMgUQABiABDIFEAAYgAQyBRAAGIAEMgUQABiABDIFEAAYgAQyBRAAGIAEMgUQABiABDIEEAAYHkilA1AAWABwAHgBkAEAmAFUoAFUqgEBMbgBA8gBAPgBAvgBAeIDBBgAIEGIBgE&sclient=gws-wiz-serp"
              target="_blank"
              class="results"
            >
              (Results)</a
            >
          </li>
          <li>
            Crypto.com Miami Grand Prix
            <a
              href="https://www.google.com/search?q=Miami+Grand+Prix+2023&sca_esv=571399955&ei=5aEgZc_UGPSkptQPmtGUkA4&ved=0ahUKEwiP29ry0uKBAxV0kokEHZooBeIQ4dUDCBA&uact=5&oq=Miami+Grand+Prix+2023&gs_lp=Egxnd3Mtd2l6LXNlcnAiFU1pYW1pIEdyYW5kIFByaXggMjAyMzIHEAAYigUYQzIIEAAYigUYkQIyBRAAGIAEMggQABiKBRiRAjIFEAAYgAQyBRAAGIAEMgUQABiABDIFEAAYgAQyBhAAGAcYHjIFEAAYgARI2QZQAFgAcAB4AZABAJgBd6ABd6oBAzAuMbgBA8gBAPgBAeIDBBgAIEGIBgE&sclient=gws-wiz-serp"
              target="_blank"
              class="results"
            >
              (Results)</a
            >
          </li>
          <li>
            Qatar Airways Gran Premio del Made in Italy e dell'Emilia-Romagna
            <a
              href="https://apnews.com/article/f1-formula-one-imola-canceled-24455ce3e667a4fe9f20650b7bda5900#:~:text=IMOLA%2C%20Italy%20(AP)%20%E2%80%94,consulting%20with%20Italian%20political%20figures."
              target="_blank"
              class="results"
            >
              (Cancelled)</a
            >
          </li>
          <li>
            Grand Prix De Monaco
            <a
              href="https://www.google.com/search?q=Grand+Prix+De+Monaco+2023&sca_esv=571399955&ei=7qEgZYv3DPyGptQPv9KViAg&ved=0ahUKEwiLpvT20uKBAxV8g4kEHT9pBYEQ4dUDCBA&uact=5&oq=Grand+Prix+De+Monaco+2023&gs_lp=Egxnd3Mtd2l6LXNlcnAiGUdyYW5kIFByaXggRGUgTW9uYWNvIDIwMjMyBhAAGAcYHjIGEAAYBxgeMgYQABgHGB4yBRAAGIAEMgUQABiABDIEEAAYHjIEEAAYHjIEEAAYHjIEEAAYHjIHEAAYHhjxBEjBEFDJCVjJCXABeAGQAQCYAWWgAWWqAQMwLjG4AQPIAQD4AQL4AQHCAgoQABhHGNYEGLADwgIKEAAYigUYsAMYQ8ICDhAAGOQCGNYEGLAD2AEBwgIQEC4YigUYyAMYsAMYQ9gBAuIDBBgAIEGIBgGQBhO6BgYIARABGAm6BgYIAhABGAg&sclient=gws-wiz-serp"
              target="_blank"
              class="results"
            >
              (Results)</a
            >
          </li>
          <li>
            AWS Gran Premio de España
            <a
              href="https://www.google.com/search?q=Spanish+Grand+Prix+2023&sca_esv=571399955&ei=Q6IgZc_uBP-6ptQPxvu58A8&ved=0ahUKEwiPnLCf0-KBAxV_nYkEHcZ9Dv4Q4dUDCBA&uact=5&oq=Spanish+Grand+Prix+2023&gs_lp=Egxnd3Mtd2l6LXNlcnAiF1NwYW5pc2ggR3JhbmQgUHJpeCAyMDIzMggQABiKBRiRAjIGEAAYBxgeMgYQABgHGB4yBhAAGAcYHjIFEAAYgAQyBRAAGIAEMggQABiKBRiRAjIFEAAYgAQyBRAAGIAEMgUQABiABEjXGVAAWLwXcAB4AZABAZgBuAGgAf8NqgEEMTAuOLgBA8gBAPgBAeIDBBgAIEGIBgE&sclient=gws-wiz-serp"
              target="_blank"
              class="results"
            >
              (Results)</a
            >
          </li>
          <li>
            Pirelli Grand Prix du Canada
            <a
              href="https://www.google.com/search?q=Grand+Prix+du+Canada+2023&sca_esv=571399955&ei=n6IgZcPqI-u8ptQP6O-WoAM&ved=0ahUKEwiDtr7L0-KBAxVrnokEHei3BTQQ4dUDCBA&uact=5&oq=Grand+Prix+du+Canada+2023&gs_lp=Egxnd3Mtd2l6LXNlcnAiGUdyYW5kIFByaXggZHUgQ2FuYWRhIDIwMjMyBhAAGAcYHjIGEAAYBxgeMgYQABgHGB4yBhAAGAcYHjIGEAAYBxgeMgUQABiABDIGEAAYBxgeMgYQABgHGB4yBhAAGAcYHjIGEAAYBxgeSMcMUOwCWOwCcAJ4AZABAJgBZqABZqoBAzAuMbgBA8gBAPgBAcICChAAGEcY1gQYsAPiAwQYACBBiAYBkAYI&sclient=gws-wiz-serp"
              target="_blank"
              class="results"
            >
              (Results)</a
            >
          </li>
          <li>
            Rolex Grosser Preis Von Österreich
            <a
              href="https://www.google.com/search?q=Austrian+Grand+Prix+2023&sca_esv=571399955&ei=xKIgZf-pLsWGptQP1bym6A0&ved=0ahUKEwj_m5vd0-KBAxVFg4kEHVWeCd0Q4dUDCBA&uact=5&oq=Austrian+Grand+Prix+2023&gs_lp=Egxnd3Mtd2l6LXNlcnAiGEF1c3RyaWFuIEdyYW5kIFByaXggMjAyMzIFEAAYgAQyBhAAGAcYHjIGEAAYBxgeMgUQABiABDIGEAAYBxgeMgUQABiABDIFEAAYgAQyBRAAGIAEMgUQABiABDIFEAAYgARIuihQAFjtJHAAeAGQAQGYAboBoAHlDKoBBDE1LjS4AQPIAQD4AQHCAggQABgHGB4YCuIDBBgAIEGIBgE&sclient=gws-wiz-serp"
              target="_blank"
              class="results"
            >
              (Results)</a
            >
          </li>
          <li>
            Aramco British Grand Prix
            <a
              href="https://www.google.com/search?q=British+Grand+Prix+2023&sca_esv=571399955&ei=5KIgZfGPBKqJptQPnaOHgAY&ved=0ahUKEwjxkZLs0-KBAxWqhIkEHZ3RAWAQ4dUDCBA&uact=5&oq=British+Grand+Prix+2023&gs_lp=Egxnd3Mtd2l6LXNlcnAiF0JyaXRpc2ggR3JhbmQgUHJpeCAyMDIzMggQABiKBRiRAjIHEAAYigUYQzIFEAAYgAQyBRAAGIAEMgUQABiABDIFEAAYgAQyBRAAGIAEMgUQABiABDIFEAAYgAQyBRAAGIAESI4IUJcFWJcFcAJ4AZABAJgBaKABaKoBAzAuMbgBA8gBAPgBAcICChAAGEcY1gQYsAPiAwQYACBBiAYBkAYI&sclient=gws-wiz-serp"
              target="_blank"
              class="results"
            >
              (Results)</a
            >
          </li>
          <li>
            Qatar Airways Hungarian Grand Prix
            <a
              href="https://www.google.com/search?q=Hungarian+Grand+Prix+2023&sca_esv=571399955&ei=6KIgZZHTM4XsptQP_8Cf8Ak&ved=0ahUKEwiR57Xu0-KBAxUFtokEHX_gB54Q4dUDCBA&uact=5&oq=Hungarian+Grand+Prix+2023&gs_lp=Egxnd3Mtd2l6LXNlcnAiGUh1bmdhcmlhbiBHcmFuZCBQcml4IDIwMjMyCBAAGIoFGJECMggQABiKBRiRAjIIEAAYigUYkQIyBRAAGIAEMgUQABiABDIFEAAYgAQyBRAAGIAEMgUQABiABDIFEAAYgAQyBRAAGIAESNQRUOoEWNsNcAJ4AZABApgB7QWgAZwNqgEJNS4zLjEuNi0xuAEDyAEA-AEBwgIKEAAYRxjWBBiwA8ICChAAGIoFGLADGEPCAhAQLhiKBRjIAxiwAxhD2AEBwgIWEC4YigUYxwEYrwEYyAMYsAMYQ9gBAcICEBAAGA0YgAQYsQMYgwEYsQPCAgcQABgNGIAEwgIGEAAYBxge4gMEGAAgQYgGAZAGE7oGBggBEAEYCA&sclient=gws-wiz-serp"
              target="_blank"
              class="results"
            >
              (Results)</a
            >
          </li>
          <li>
            MSC Cruises Belgian Grand Prix
            <a
              href="https://www.google.com/search?q=Belgian+Grand+Prix+2023&sca_esv=571399955&ei=VqMgZdj9G6v9ptQPjJCfqAY&ved=0ahUKEwjYgNii1OKBAxWrvokEHQzIB2UQ4dUDCBA&uact=5&oq=Belgian+Grand+Prix+2023&gs_lp=Egxnd3Mtd2l6LXNlcnAiF0JlbGdpYW4gR3JhbmQgUHJpeCAyMDIzMggQABiKBRiRAjIHEAAYigUYQzIFEAAYgAQyBRAAGIAEMgUQABiABDIFEAAYgAQyBRAAGIAEMgUQABiABDIFEAAYgAQyBRAAGIAESMgCUABYAHAAeAGQAQCYAWugAWuqAQMwLjG4AQPIAQD4AQHiAwQYACBBiAYB&sclient=gws-wiz-serp"
              target="_blank"
              class="results"
            >
              (Results)</a
            >
          </li>
          <li>
            Heineken Dutch Grand Prix
            <a
              href="https://www.google.com/search?q=Dutch+Grand+Prix+2023&sca_esv=571399955&ei=bKMgZY_pLru0ptQPzuOtwAg&ved=0ahUKEwiPz6mt1OKBAxU7mokEHc5xC4gQ4dUDCBA&uact=5&oq=Dutch+Grand+Prix+2023&gs_lp=Egxnd3Mtd2l6LXNlcnAiFUR1dGNoIEdyYW5kIFByaXggMjAyMzIIEAAYigUYkQIyBxAAGIoFGEMyBRAAGIAEMgUQABiABDIFEAAYgAQyBRAAGIAEMgUQABiABDIFEAAYgAQyBRAAGIAEMgUQABiABEjOBFCLAliLAnACeAGQAQCYAWigAWiqAQMwLjG4AQPIAQD4AQHCAgoQABhHGNYEGLAD4gMEGAAgQYgGAZAGCA&sclient=gws-wiz-serp"
              target="_blank"
              class="results"
            >
              (Results)</a
            >
          </li>
          <li>
            Pirelli Gran Premio d’Italia
            <a
              href="https://www.google.com/search?q=Italian+Grand+Prix+2023&sca_esv=571399955&ei=c6MgZZyDGeaIptQPwbWgsAI&ved=0ahUKEwjciL-w1OKBAxVmhIkEHcEaCCYQ4dUDCBA&uact=5&oq=Italian+Grand+Prix+2023&gs_lp=Egxnd3Mtd2l6LXNlcnAiF0l0YWxpYW4gR3JhbmQgUHJpeCAyMDIzMggQABiKBRiRAjIIEAAYigUYkQIyBRAAGIAEMgUQABiABDIFEAAYgAQyBRAAGIAEMgUQABiABDIFEAAYgAQyBRAAGIAEMgUQABiABEjKEFDCCFjADnAEeAGQAQGYAY8BoAGrBqoBAzUuM7gBA8gBAPgBAcICChAAGEcY1gQYsAPCAgoQABiKBRiwAxhDwgIQEC4YigUYyAMYsAMYQ9gBAcICBxAAGA0YgATCAgYQABgHGB7iAwQYACBBiAYBkAYUugYGCAEQARgI&sclient=gws-wiz-serp"
              target="_blank"
              class="results"
            >
              (Results)</a
            >
          </li>
          <li>
            Singapore Airlines Singapore Grand Prix
            <a
              href="https://www.google.com/search?q=Singapore+Grand+Prix+2023&sca_esv=571399955&ei=oKMgZZq-KfKHptQPu8-A0A8&ved=0ahUKEwiajorG1OKBAxXyg4kEHbsnAPoQ4dUDCBA&uact=5&oq=Singapore+Grand+Prix+2023&gs_lp=Egxnd3Mtd2l6LXNlcnAiGVNpbmdhcG9yZSBHcmFuZCBQcml4IDIwMjMyCBAAGIoFGJECMggQABiKBRiRAjIFEAAYgAQyBRAAGIAEMgUQABiABDIFEAAYgAQyBRAAGIAEMgUQABiABDIFEAAYgAQyBRAAGIAESJgCUABYAHAAeAGQAQCYAWagAWaqAQMwLjG4AQPIAQD4AQHiAwQYACBBiAYB&sclient=gws-wiz-serp"
              target="_blank"
              class="results"
            >
              (Results)</a
            >
          </li>
          <li>
            Lenovo Japanese Grand Prix
            <a
              href="https://www.google.com/search?q=Japanese+Grand+Prix+2023&sca_esv=571399955&ei=uaMgZd_mGK6wptQPuPGYsAE&ved=0ahUKEwifp-_R1OKBAxUumIkEHbg4BhYQ4dUDCBA&uact=5&oq=Japanese+Grand+Prix+2023&gs_lp=Egxnd3Mtd2l6LXNlcnAiGEphcGFuZXNlIEdyYW5kIFByaXggMjAyMzIIEAAYigUYkQIyBRAAGIAEMgYQABgHGB4yBhAAGAcYHjIFEAAYgAQyBRAAGIAEMgUQABiABDIFEAAYgAQyBRAAGIAEMgUQABiABEjqBFDJAljJAnACeAGQAQCYAWOgAWOqAQExuAEDyAEA-AEBwgIKEAAYRxjWBBiwA-IDBBgAIEGIBgGQBgg&sclient=gws-wiz-serp"
              target="_blank"
              class="results"
            >
              (Results)</a
            >
          </li>
          <li>Qatar Airways Qatar Grand Prix</li>
          <li>Lenovo United States Grand Prix 2023</li>
          <li>Gran Premio de la Ciudad de México</li>
          <li>Rolex Grande Prêmio de São Paulo</li>
          <li>Heineken Silver Las Vegas Grand Prix</li>
          <li>Etihad Airways Abu Dhabi Grand Prix</li>
        </ul>
      </div>
      <br />
      <p>
        <a href="https://tickets.formula1.com/" target="_blank">
          <button class="tix-button">🏁 Buy F1 Tickets</button>
        </a>
        <br />
        <a href="https://f1store.formula1.com/en/" target="_blank"
          ><button class="merch-button">🛒 Buy F1 Merch</button></a
        >
      </p>
      <hr />
      <p class="footer">This page was built by Kathryn Stegeman</p>
    </div>
    <script>
      alert("Congrats to the 2023 F1 World Champion, Max Verstappen! 🍾🏆🎊🎉");
      function teamChoice() {
        let team = prompt("What team do you root for?");
        let h1 = document.querySelector("h1");
        if (team === "Red Bull") {
          h1.innerHTML = "Congrats " + team + "! 2023 Constructors Champions!!";
        } else {
          h1.innerHTML = "Woohoo! Go " + team + " F1 Team!";
        }
      }

      let tixButton = document.querySelector(".tix-button");
      tixButton.addEventListener("click", teamChoice);
    </script>
  </body>
</html>
